# aidlc

./: .gitignore  Requrements.md  package-lock.json  plan.md
construction/unit1_kpi_management/: DATABASE_SETUP.md  DEMO_GUIDE.md  INTEGRATION_CONTRACT_COMPLIANCE.md  domain_model.md  explore-database.sql  kpi-management.db  logical_design.md  pom.xml  verify-startup.bat
construction/unit1_kpi_management/api_docs/: approval-workflows.md  kpi-assignments.md  kpi-data.md  kpi-definitions.md  postman-collection.md  security-validation.md  swagger-ui-guide.md
construction/unit1_kpi_management/src/demo/: README.md  setup-local-dynamodb.sh
construction/unit1_kpi_management/src/main/java/com/company/kpi/: KpiManagementApplication.java
construction/unit1_kpi_management/src/main/java/com/company/kpi/config/: CorsConfig.java  DataInitializer.java  DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java
construction/unit1_kpi_management/src/main/java/com/company/kpi/controller/: AISuggestionController.java  ApprovalWorkflowController.java  KPIAssignmentController.java  KPIDataController.java  KPIDefinitionController.java  KPIHierarchyController.java
construction/unit1_kpi_management/src/main/java/com/company/kpi/domain/kpidefinition/: ComparisonType.java  Frequency.java  IKPIDefinitionRepository.java  KPICategory.java  KPIDefinition.java  KPIDefinitionId.java  MeasurementType.java  Target.java  Weight.java
construction/unit1_kpi_management/src/main/java/com/company/kpi/domain/shared/: AggregateRoot.java  DomainEvent.java  DomainException.java  Entity.java  Repository.java  ValueObject.java
construction/unit1_kpi_management/src/main/java/com/company/kpi/entity/: KPIAssignmentId.java
construction/unit1_kpi_management/src/main/java/com/company/kpi/infrastructure/config/: DynamoDBConfig.java
construction/unit1_kpi_management/src/main/java/com/company/kpi/infrastructure/events/: EventHandler.java  InMemoryEventStore.java
construction/unit1_kpi_management/src/main/java/com/company/kpi/infrastructure/repositories/: DynamoDBRepository.java  InMemoryRepository.java  KPIDefinitionRepository.java
construction/unit1_kpi_management/src/main/java/com/company/kpi/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java
construction/unit1_kpi_management/src/main/java/com/company/kpi/model/: AISuggestion.java  ApprovalStatus.java  ApprovalWorkflow.java  AssignmentStatus.java  ChangeRequestType.java  ComparisonType.java  KPIAssignment.java  KPICategory.java  KPIDefinition.java  KPIHierarchy.java  MeasurementType.java  Priority.java
construction/unit1_kpi_management/src/main/java/com/company/kpi/model/dto/: AISuggestionDecisionRequest.java  ApprovalDecisionRequest.java  CreateKPIAssignmentRequest.java  CreateKPIRequest.java  ErrorResponse.java  GenerateAISuggestionRequest.java  KPIHierarchyResponse.java  KPIResponse.java
construction/unit1_kpi_management/src/main/java/com/company/kpi/repository/: ApprovalWorkflowRepository.java  KPIAssignmentRepository.java  KPIDefinitionRepository.java
construction/unit1_kpi_management/src/main/java/com/company/kpi/repository/impl/: KPIDefinitionSQLiteRepository.java
construction/unit1_kpi_management/src/main/java/com/company/kpi/repository/interfaces/: ApprovalWorkflowRepositoryInterface.java  KPIAssignmentRepositoryInterface.java  (+1 more)
construction/unit1_kpi_management/src/main/java/com/company/kpi/service/: AISuggestionService.java  ApprovalWorkflowService.java  KPIAssignmentService.java  KPIDefinitionService.java  KPIHierarchyService.java  ThirdPartyDataService.java
construction/unit1_kpi_management/src/main/java/com/company/kpi/util/: DatabaseVerificationUtil.java
construction/unit1_kpi_management/src/main/resources/: application-demo.yml  application-local.yml  application-production.yml  application-test.yml  application.yml
construction/unit1_kpi_management/src/test_backup/java/com/company/kpi/: BaseTestCase.java  KPIManagementTestSuite.java  TestApplication.java  TestDataFactory.java  TestReportGenerator.java
construction/unit1_kpi_management/src/test_backup/java/com/company/kpi/controller/: KPIDefinitionControllerTest.java
construction/unit1_kpi_management/src/test_backup/java/com/company/kpi/domain/: KPIDefinitionAggregateTest.java
construction/unit1_kpi_management/src/test_backup/java/com/company/kpi/integration/: KPIManagementIntegrationTest.java
construction/unit1_kpi_management/src/test_backup/java/com/company/kpi/performance/: KPIPerformanceTest.java
construction/unit1_kpi_management/src/test_backup/java/com/company/kpi/service/: KPIDefinitionServiceTest.java
construction/unit1_kpi_management/src/test_backup/resources/: application-test.yml
construction/unit2_performance_management/: .gitignore  API_DOCUMENTATION.md  API_TEST_SAMPLES.md  CODE_REVIEW_ANALYSIS.md  POSTMAN_COLLECTION_README.md  POSTMAN_CORRECTED_EXAMPLES.md  POSTMAN_IMPORT_GUIDE.md  POSTMAN_QUICK_START.md  Performance_Management_API.postman_collection.json  TROUBLESHOOTING_GUIDE.md  domain_model_workshop.md  logical_design.md  pom.xml
construction/unit2_performance_management/future_enhancements/: domain_model.md
construction/unit2_performance_management/src/main/java/com/company/performance/: PerformanceManagementApplication.java
construction/unit2_performance_management/src/main/java/com/company/performance/demo/: PerformanceManagementDemo.java
construction/unit2_performance_management/src/main/resources/: application.properties
construction/unit2_performance_management/test-payloads/: README.md  UUID_REFERENCE.md  manager-assessment.json  provide-feedback-constructive.json  provide-feedback.json  respond-to-feedback.json  self-assessment.json
construction/unit2_performance_management/test_plans/: COMPLETE_TEST_IMPLEMENTATION_GUIDE.md  FINAL_DELIVERABLES_SUMMARY.md  IMPLEMENTATION_STATUS.md  README.md  api_reviewcycle_endpoints_tests.md  domain_feedbackrecord_aggregate_tests.md  domain_reviewcycle_aggregate_tests.md  e2e_review_cycle_workflow_tests.md  master_test_plan.md  requirements_traceability_matrix.md
(+397 files in other folders)
